# BeneFit_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/benefit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benefit_app/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  resetPasswordFragment.java
app/src/main/java/com/example/benefit_app/Objects/: CreatedWorkout.java  DailyCaloriesLog.java  DailyStepLog.java  DailyWaterLog.java  Tasks.java  User.java  UserPRs.java  foodItem.java
app/src/main/java/com/example/benefit_app/extraFitnessFragments/: caloriesGoalFragment.java  layout_part2_Fragment.java  stepsGoalFragment.java  waterFragment.java  workoutsFragment.java
app/src/main/java/com/example/benefit_app/extraProfileFragments/: notificationsFragment.java
app/src/main/java/com/example/benefit_app/fitness/: waterFragment.java
app/src/main/java/com/example/benefit_app/fitnessFragments/: displayWorkoutFragment.java  layout_part2_Fragment.java  pr_Fragment.java  waterFragment.java  workoutsFragment.java
app/src/main/java/com/example/benefit_app/foodItem/: foodItem.java
app/src/main/java/com/example/benefit_app/profileFragments/: notificationsFragment.java
app/src/main/java/com/example/benefit_app/stepProgress_Testing/: SensorFilter.java  StepDetector.java  StepListener.java  stepCounterFragment.java
app/src/main/java/com/example/benefit_app/ui/fitness/: FitnessFragment.java
app/src/main/java/com/example/benefit_app/ui/food/: FoodFragment.java
app/src/main/java/com/example/benefit_app/ui/gyms/: GymsFragment.java
app/src/main/java/com/example/benefit_app/ui/profile/: ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/example/benefit_app/users/: User.java
app/src/main/res/drawable/: background_gradient_v1.xml  background_gradient_v2.xml  background_gyms_container.xml  background_reset_password.xml  background_savebutton.xml  background_transparent.xml  bench_press.xml  bf_logo.xml  bottom_nav_colors.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_calories.xml  circular_progress_bar_steps.xml  circular_progress_bar_water.xml  create_button.xml  dashboard.xml  facebook_sign_up_icon.xml  google_sign_up_icon.xml  gradient_background.xml  grey_gradient.xml  ic_approve.xml  ic_backround_calorie_burned.xml  ic_backround_tasks_num.xml  ic_clearbutton.xml  ic_display_workout_backround.xml  ic_edit_pic.xml  ic_ellipse1.xml  ic_email.xml  ic_meat.xml  ic_person.xml  ic_pr1_backround.xml  ic_pr2_backround.xml  ic_pr3_backround.xml  ic_pr4_backround.xml  ic_profile.xml  ic_rectangle111.xml  ic_rectangle_19.xml  ic_rectangle_notification.xml  ic_right_angle.xml  ic_ruler.xml  (+52 more)
app/src/main/res/drawable-v24/: round_corner_v4.xml  round_corner_v5.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_profile.xml  fragment_calories_goal.xml  fragment_display_workout.xml  fragment_fitness.xml  fragment_food.xml  fragment_gyms.xml  fragment_layout_part2.xml  fragment_notifications.xml  fragment_pr.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reset_password.xml  fragment_steps_goal.xml  fragment_water.xml  fragment_water2.xml  fragment_workouts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_v2.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/benefit_app/: ExampleUnitTest.java  caloriesUnitTest.java  foodSearchUnitTest.java  validUserUnitTest.java  waterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
