<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:paddingTop="150dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron"
        android:text="@string/app_name"
        android:textColor="#BFFFFFFF"
        android:textSize="60sp"
        android:transitionName="AppTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/signUp_Facebook_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/signUp_Google_ImageButton"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_relativeLayout"
        app:srcCompat="@drawable/icon_facebook_sign_up"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/FBlogin_button"
        android:layout_width="25dp"
        android:layout_height="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_Facebook_ImageButton"
        facebook:com_facebook_login_text="Continue with Facebook" />

    <ImageButton
        android:id="@+id/signUp_Google_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/signUp_email_ImageButton"
        app:layout_constraintTop_toBottomOf="@+id/login_relativeLayout"
        app:srcCompat="@drawable/icon_google_sign_up"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/signUp_email_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_relativeLayout"
        app:srcCompat="@drawable/icon_email_sign_up"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/login_relativeLayout"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_appName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_constrainLayout"
            android:layout_width="374dp"
            android:layout_height="274dp"
            android:layout_below="@id/login_fragmentContainerView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp">

            <EditText
                android:id="@+id/entered_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:autofillHints=""
                android:background="@drawable/round_corner_v1"
                android:ems="10"

                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/entered_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/round_corner_v1"
                android:ems="10"

                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entered_email_login"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="188dp"
                android:layout_height="34dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/round_corner_v2"
                android:backgroundTint="#29E1CD"
                android:gravity="center"
                android:text="@string/login_button"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entered_password_login"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:allowUndo="false"
                android:clickable="false"
                android:text="@string/forgot_password"
                android:textColor="#29E1CD"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entered_password_login"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/entered_email_login"
                app:layout_constraintEnd_toEndOf="@+id/entered_email_login"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="@+id/entered_email_login"
                app:layout_constraintTop_toTopOf="@+id/entered_email_login"
                app:srcCompat="@drawable/icon_email"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/key_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/entered_password_login"
                app:layout_constraintEnd_toEndOf="@+id/entered_password_login"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/entered_password_login"
                app:layout_constraintTop_toTopOf="@+id/entered_password_login"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/icon_key"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/signUp_promp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/signUp_text"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/login_fragmentContainerView"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>