<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <Button
        android:id="@+id/notification_DoneButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/background_savebutton"
        android:fontFamily="@font/orbitron"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/save_todays_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/background_savebutton"
        android:fontFamily="@font/orbitron"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:text="Tasks:"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/CBtextViewTask1"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask2"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout15"
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask3"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask4"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout16"
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask5"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask6"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask7"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox7"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask8"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox8"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask9"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox9"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask10"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox10"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask11"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask12"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox12"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox13"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask13"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox14"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask14"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox14"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox15"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask15"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox15"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask16"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox16"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask17"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox17"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask18"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox18"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask19"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox19"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="387dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="378dp"
                    android:layout_height="71dp"
                    android:background="@drawable/ic_rectangle_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/CBtextViewTask20"
                    android:layout_width="320dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/orbitron"
                    android:gravity="center"
                    android:hint="Set a task!"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/checkBox20"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_shadow" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bf_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>