<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <ImageView
        android:id="@+id/StepSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/WaterSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/workoutpage_rectangle" />

    <ImageView
        android:id="@+id/WaterSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/workoutpage_rectangle" />

    <ImageView
        android:id="@+id/CaloriesSquare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/workoutpage_rectangle" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/CaloriesSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/workoutpage_rectangle" />

    <TextView
        android:id="@+id/StepsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/roboto"
        android:text="Steps"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/StepSquare"
        app:layout_constraintTop_toTopOf="@+id/StepSquare" />

    <TextView
        android:id="@+id/WorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Workouts"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
        android:id="@+id/WaterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="65dp"
        android:text="Water"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/WaterSquare"
        app:layout_constraintTop_toTopOf="@+id/WaterSquare" />

    <TextView
        android:id="@+id/CaloriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="51dp"
        android:text="Calories"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/CaloriesSquare"
        app:layout_constraintTop_toTopOf="@+id/CaloriesSquare" />

    <ImageView
        android:id="@+id/firePic"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="@+id/CaloriesSquare"
        app:layout_constraintTop_toTopOf="@+id/CaloriesSquare"
        app:srcCompat="@drawable/icon_flame_outline"
        app:tint="@color/quantum_googred" />

    <ImageView
        android:id="@+id/workoutsPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:srcCompat="@drawable/bench_press" />

    <ImageView
        android:id="@+id/stepsPic"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/StepSquare"
        app:layout_constraintTop_toTopOf="@+id/StepSquare"
        app:srcCompat="@drawable/running"
        app:tint="@color/quantum_yellow" />

    <ImageView
        android:id="@+id/waterPic"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="@+id/WaterSquare"
        app:layout_constraintTop_toTopOf="@+id/WaterSquare"
        app:srcCompat="@drawable/ic_water_drop"
        app:tint="@color/quantum_lightblue" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/orbitron"
        android:text="Your Activity"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/StepSquare"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/StepsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="44dp"
        android:progressTint="#3CF4DA"
        app:layout_constraintBottom_toBottomOf="@+id/StepSquare"
        app:layout_constraintEnd_toEndOf="@+id/StepSquare" />

    <ProgressBar
        android:id="@+id/CaloriesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="74dp"
        android:layout_height="82dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/CaloriesSquare"
        app:layout_constraintEnd_toEndOf="@+id/CaloriesSquare" />

    <ImageView
        android:id="@+id/StartWorkoutsIcon"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:srcCompat="@drawable/start_workouts" />

    <ProgressBar
        android:id="@+id/WaterProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="79dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/WaterSquare"
        app:layout_constraintEnd_toEndOf="@+id/WaterSquare" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/fitness_notification_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/icon_bell" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/orbitron"
        android:text="April, 2022"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"

        android:foregroundGravity="center"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date_text"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/picture_cat"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>