<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradiant">


    <TextView
        android:id="@+id/foodName_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Food"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_search_field" />

    <ImageView
        android:id="@+id/square1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_19" />

    <TextView
        android:id="@+id/mainCalories"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/square1"
        app:layout_constraintStart_toStartOf="@+id/square1"
        app:layout_constraintTop_toTopOf="@+id/square1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="276dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Calories"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/square2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_19" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Carbs"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainCarbs"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/square2"
        app:layout_constraintStart_toStartOf="@+id/square2"
        app:layout_constraintTop_toTopOf="@+id/square2" />

    <ImageView
        android:id="@+id/square3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_19" />

    <TextView
        android:id="@+id/mainProtein"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/square3"
        app:layout_constraintStart_toStartOf="@+id/square3"
        app:layout_constraintTop_toTopOf="@+id/square3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="monospace"
        android:text="Protein"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Nutrition"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Nutrition Facts"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/square2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="97dp"
        android:layout_height="259dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sodiumText"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/proteinText"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/carbsText"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sugarText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fiberText"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/fatText"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="97dp"
        android:layout_height="259dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Calories: "
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/sodium"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Sodium:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Protein:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Carbs:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/sugar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Sugar:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/fiber"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Fiber:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Fat:"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <EditText
        android:id="@+id/food_search_field"
        android:layout_width="251dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_corner_v6"
        android:ems="10"
        android:hint="Search..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#80FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bf_logo" />

    <ImageView
        android:id="@+id/foodSearchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_research" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fireSymbol"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/fire_animated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_sandwich" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_meat" />
</androidx.constraintlayout.widget.ConstraintLayout>