<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradiant">

    <ImageButton
        android:id="@+id/back_button_calories_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_workout_title"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:hint="Give this workout a title!"
        android:inputType="textPersonName"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="330dp"
        android:layout_height="395dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_workout_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateTitle"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextCreateWorkout"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@drawable/background_transparent"
                android:ems="10"
                android:fontFamily="@font/orbitron"
                android:gravity="start"
                android:hint="Start creating your workout! \n \nExample:\n\nFlat Bench Press\n  > 5 sets: 7 reps (heavy)"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#80FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_workout_save"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:text="Done!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:background="@drawable/ic_backround_calorie_burned"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:hint="0"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_transparent"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:inputType="textPersonName"
        android:text="Calories burned for this workout: "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>