<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".extraFitnessFragments.workoutsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/bf_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWorkout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:text="Choose a day to view/edit/create     a workout!"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:backgroundTint="#C39596"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Monday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/tuesday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Tuesday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday_workout"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/wednesday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Wednesday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesday_workout"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/thursday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Thursday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday_workout"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/friday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Friday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursday_workout"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saturday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Saturday"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friday_workout"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/sunday_workout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/ic_rectangle_notification"
        android:fontFamily="@font/orbitron"
        android:paddingBottom="15dp"
        android:text="Sunday"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="workouts_openButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturday_workout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back_button_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>