<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradiant">

    <TextView
        android:id="@+id/savePR"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_workout_save"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:text="Save this PR!"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPRbody" />

    <EditText
        android:id="@+id/editPRbody"
        android:layout_width="231dp"
        android:layout_height="223dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/ic_workout_info"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:hint="0"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="@drawable/ic_workout_title"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:hint="Give this Personal Record (PR) a name!"
        android:inputType="textPersonName"
        android:textColorHint="#80FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/pr_back_arrow"
        android:layout_width="32dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/orbitron"
        android:text="PR or ER!"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>