<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradiant"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/back_button_calories_part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/orbitron"
        android:text="Blank"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_workout_title"
        android:ems="10"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:hint="Give it a title!"
        android:inputType="textPersonName"
        android:textColorHint="#80FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWorkout"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="395dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextCreateWorkout"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@drawable/ic_workout_info"
            android:ems="10"
            android:fontFamily="@font/orbitron"
            android:gravity="start"
            android:hint="Start creating your workout!"
            android:inputType="textPersonName"
            android:textColorHint="#80FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextCreateWorkoutBlank"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@drawable/ic_workout_info"
            android:ems="10"
            android:fontFamily="@font/orbitron"
            android:hint="(-------------------------------\nYou have reached the max characters"

            android:inputType="textPersonName"
            android:textColorHint="#80FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>